<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/tutaj"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/podgladKamery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:camera_id="any"
        app:show_fps="false"/>

    <ImageView
        android:id="@+id/celownik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/celownik"
        android:src="@mipmap/celownik"/>

    <include layout="@layout/lines_and_pointed_street"/>

</RelativeLayout>